.button {
    align-self: stretch;
    width: 10%;
    height: 7%;
    font-size: 40px;
    margin-left: 2%;
    margin-right: 4%;
    margin-top: 2%;
    margin-bottom: 2%;
    -unity-font-style: normal;
    background-color: rgba(172, 172, 172, 0);
    color: rgb(255, 255, 255);
}

.continueText {
    position: absolute;
    -unity-font-style: bold;
    background-color: rgba(125, 209, 146, 0.58);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    right: 0;
}
