<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameScreenUIStyle.uss?fileID=7433441132597879392&amp;guid=9fbeb16c997bccb42af9d0ec1863b8d2&amp;type=3#GameScreenUIStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:ProgressBar value="50" name="HealthBar" class="healthBar" style="align-items: stretch; justify-content: center; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
