<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=03c2a81ad6370d442b84d856c7d1d7a2&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(131, 113, 159); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Images/roadMap.png?fileID=2800000&amp;guid=f512ff13e1eccd9409c53631ba496888&amp;type=3#roadMap&apos;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/title_.png?fileID=2800000&amp;guid=e91ca20992b6b044787616bf5348fffa&amp;type=3#title_&apos;); width: 836px; height: 318px; top: 89px; left: 541px; justify-content: center; align-items: center; align-self: center; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="align-self: center; width: 26%; height: 17%; top: 159px;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button" style="display: flex;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="true" class="button" style="display: none;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" />
        <ui:Button text="Connect to&#10; Twitch" display-tooltip-when-elided="true" name="TwitchButton" class="button" style="align-self: center; width: 406px; height: 17%; top: 599px; position: absolute; left: 1337px; align-items: center; white-space: normal; background-color: rgb(218, 187, 238);" />
    </ui:VisualElement>
    <ui:VisualElement name="TwitchMenuContainer" style="background-color: rgb(202, 202, 202); position: absolute; width: 50%; left: 25%; height: 50%; top: 25%; display: none;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" class="xButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: flex-end; width: 30px; height: 30px; position: absolute; font-size: 22px;" />
        <ui:Label tabindex="-1" text="Twitch Connection" display-tooltip-when-elided="true" name="TwitchTitle" class="titleLabel" style="font-size: 46px; margin-bottom: 56px; margin-top: 1px; top: 30px;" />
        <ui:TextField picking-mode="Ignore" label="Channel Name:" name="ChannelNameTextField" class="textField" />
        <ui:TextField picking-mode="Ignore" label="OathToken:" name="OathTokenTextField" class="textField" />
        <ui:TextField picking-mode="Ignore" label="Client ID:" name="ClientIDTextField" class="textField" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmButton" class="button" style="width: 34%; height: 19%; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
