<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=03c2a81ad6370d442b84d856c7d1d7a2&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(131, 113, 159); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Images/roadMap.png?fileID=2800000&amp;guid=f512ff13e1eccd9409c53631ba496888&amp;type=3#roadMap&apos;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI/title_.png?fileID=2800000&amp;guid=e91ca20992b6b044787616bf5348fffa&amp;type=3#title_&apos;); width: 836px; height: 318px; top: 89px; left: 541px; justify-content: center; align-items: center; align-self: center; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="align-self: center; width: 26%; height: 17%; top: 159px; background-image: url(&apos;project://database/Assets/Sprites/UI/Large_Button.png?fileID=2800000&amp;guid=14783be796952944987d27b6d1d556c2&amp;type=3#Large_Button&apos;); background-color: rgb(79, 79, 79); -unity-background-scale-mode: stretch-to-fill; font-size: 72px;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button" style="display: flex; background-image: url(&apos;project://database/Assets/Sprites/UI/Small_Button_v1.png?fileID=2800000&amp;guid=380f2201c41a718418560e35d02c4652&amp;type=3#Small_Button_v1&apos;); background-color: rgb(79, 79, 79);" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="true" class="button" style="display: none;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Small_Button_v2.png?fileID=2800000&amp;guid=9a650fedec774f347b1ce9e8c36fc499&amp;type=3#Small_Button_v2&apos;); background-color: rgb(79, 79, 79);" />
        <ui:Button text="Connect to&#10; Twitch" display-tooltip-when-elided="true" name="TwitchButton" class="button" style="align-self: center; width: 406px; height: 17%; top: 599px; position: absolute; left: 1337px; align-items: center; white-space: normal; background-color: rgb(80, 62, 91); background-image: url(&apos;project://database/Assets/Sprites/UI/Medium_Button.png?fileID=2800000&amp;guid=e599304bf4ffc97418cb2aa48403da31&amp;type=3#Medium_Button&apos;);" />
    </ui:VisualElement>
</ui:UXML>
