<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=03c2a81ad6370d442b84d856c7d1d7a2&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(131, 113, 159); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/RoadSmall.png?fileID=2800000&amp;guid=e6e82b33d20b81e4e9e7f724b3d5bbca&amp;type=3#RoadSmall&apos;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI/title_.png?fileID=2800000&amp;guid=e91ca20992b6b044787616bf5348fffa&amp;type=3#title_&apos;); width: 836px; height: 318px; top: 89px; left: 541px; justify-content: center; align-items: center; align-self: center; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button largeButton" style="top: 159px;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button smallButtonV1" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="true" class="button" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button smallButtonV2" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Connect to&#10; Twitch" display-tooltip-when-elided="true" name="TwitchButton" class="button mediumButton" style="top: 599px; position: absolute; left: 1337px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="TwitchMenuContainer" style="background-color: rgb(202, 202, 202); position: absolute; width: 50%; left: 25%; height: 50%; top: 25%; display: none;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" class="xButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: flex-end; width: 30px; height: 30px; position: absolute; font-size: 22px;" />
        <ui:Label tabindex="-1" text="Twitch Connection" display-tooltip-when-elided="true" name="TwitchTitle" class="titleLabel" style="font-size: 46px; margin-bottom: 56px; margin-top: 1px; top: 30px;" />
        <ui:TextField picking-mode="Ignore" label="Channel Name:" name="ChannelNameTextField" class="textField" />
        <ui:TextField picking-mode="Ignore" label="OauthToken:" name="OauthTokenTextField" class="textField" />
        <ui:TextField picking-mode="Ignore" label="Client ID:" name="ClientIDTextField" class="textField" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmButton" class="button" style="width: 34%; height: 19%; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
