<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=03c2a81ad6370d442b84d856c7d1d7a2&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(131, 113, 159); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Images/roadMap.png?fileID=2800000&amp;guid=f512ff13e1eccd9409c53631ba496888&amp;type=3#roadMap&apos;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI/title_.png?fileID=2800000&amp;guid=e91ca20992b6b044787616bf5348fffa&amp;type=3#title_&apos;); width: 836px; height: 318px; top: 89px; left: 541px; justify-content: center; align-items: center; align-self: center; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button largeButton" style="align-self: center; width: 26%; height: 17%; top: 159px; font-size: 72px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button smallButtonV1" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="true" class="button" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button smallButtonV2" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Connect to&#10; Twitch" display-tooltip-when-elided="true" name="TwitchButton" class="button mediumButton" style="align-self: center; width: 406px; height: 17%; top: 599px; position: absolute; left: 1337px; align-items: center; white-space: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
