.titleLabel {
    align-self: center;
    top: 10%;
    font-size: 156px;
    -unity-font-style: bold;
}

.button {
    width: 17%;
    align-self: center;
    height: 12%;
    top: 167px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 40px;
    margin-bottom: -9px;
    font-size: 60px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition-duration: 0.35s;
    background-image: none;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 181, 216);
}

.xButton {
    width: 30px;
    height: 30px;
    font-size: 60px;
    transition-duration: 0.35s;
    background-image: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
}

.textField {
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 0;
}
