<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=03c2a81ad6370d442b84d856c7d1d7a2&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(131, 113, 159); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/RoadSmall.png?fileID=2800000&amp;guid=e6e82b33d20b81e4e9e7f724b3d5bbca&amp;type=3#RoadSmall&apos;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI/Logo.png?fileID=2800000&amp;guid=dedfc8ffc7e2b034586ba7d61128dd5c&amp;type=3#Logo&apos;); width: 836px; height: 318px; top: 89px; left: 541px; justify-content: center; align-items: center; align-self: center; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button largeButton" style="top: 159px;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button smallButtonV1" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="true" class="button" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button smallButtonV2" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Connect to&#10; Twitch" display-tooltip-when-elided="true" name="TwitchButton" class="button mediumButton" style="top: 599px; position: absolute; left: 1337px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
