.titleLabel {
    align-self: center;
    top: 10%;
    font-size: 156px;
    -unity-font-style: bold;
}

.subtitleLabel {
    align-self: center;
    font-size: 50px;
    top: 208px;
    -unity-text-align: upper-center;
    margin-left: 2px;
    margin-right: 4px;
    margin-top: -6px;
    margin-bottom: 13px;
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 15px;
}

.button {
    width: 17%;
    align-self: center;
    height: 12%;
    top: 167px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 40px;
    margin-bottom: -9px;
    font-size: 48px;
    transition-duration: 0.35s;
    color: rgb(224, 224, 224);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button:hover {
    scale: 1.1 1.1;
}

.largeButton {
    background-image: url('project://database/Assets/Sprites/UI/LargeButton.png?fileID=2800000&guid=2559845453ef623428071594b3fd6636&type=3#LargeButton');
    width: 26%;
    height: 17%;
    font-size: 72px;
}

.largeButton:hover {
    background-image: url('project://database/Assets/Sprites/UI/LargeButtonHover.png?fileID=2800000&guid=5caad6e371d02f64f942b04bff3cdad4&type=3#LargeButtonHover');
}

.smallButtonV1 {
    background-image: url('project://database/Assets/Sprites/UI/SmallButtonV1.png?fileID=2800000&guid=4a6d54eed14ac7b409bed44fb8524d98&type=3#SmallButtonV1');
    width: 17%;
    height: 12%;
}

.smallButtonV1:hover {
    background-image: url('project://database/Assets/Sprites/UI/SmallButtonV1Hover.png?fileID=2800000&guid=4ae95170c33fe8940aea64b00a827f5a&type=3#SmallButtonV1Hover');
}

.smallButtonV2 {
    background-image: url('project://database/Assets/Sprites/UI/SmallButtonV2.png?fileID=2800000&guid=326b9f12256138d449b74da9b6f07b4a&type=3#SmallButtonV2');
    width: 17%;
    height: 12%;
}

.smallButtonV2:hover {
    background-image: url('project://database/Assets/Sprites/UI/SmallButtonV2Hover.png?fileID=2800000&guid=c3ca5ec72658024448db5c8432133b52&type=3#SmallButtonV2Hover');
}

.mediumButton {
    background-image: url('project://database/Assets/Sprites/UI/MediumButton.png?fileID=2800000&guid=6d4cec7f6ac664140b372450c0b5501d&type=3#MediumButton');
    width: 21%;
    height: 17%;
}

.mediumButton:hover {
    background-image: url('project://database/Assets/Sprites/UI/MediumButtonHover.png?fileID=2800000&guid=e4047d5dd22b41749ac3f2f2843377c4&type=3#MediumButtonHover');
}

.xButton {
    width: 30px;
    height: 30px;
    font-size: 60px;
    transition-duration: 0.35s;
    background-image: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
}

.textField {
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 0;
}
