.titleLabel {
    align-self: center;
    top: 15%;
    font-size: 156px;
    -unity-font-style: bold;
}

.button {
    width: 40%;
    align-self: center;
    height: 10%;
    top: 263px;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 71px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.subtitleLabel {
    align-self: center;
    font-size: 50px;
    top: 208px;
    -unity-text-align: upper-center;
}
